DB_HOST=postgres_db
DB_USER=postgres_user
DB_PASSWORD=password
DB_NAME=parcel_delivery
DB_PORT=5432
JWT_SECRET=secret123
APP_PORT=8000
PG_DSN="postgres://postgres_user:password@postgres_db:5432/parcel_delivery?sslmode=disable"
PG_MAX_OPEN_CONNS=10
PG_MAX_IDLE_CONNS=10